spring.application.name=vault-playwright
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=dev-only-token
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
